ALPACA_API_KEY = 'PKJF8G83RJW8XFEEI5B5'
ALPACA_SECRET_KEY = 'T0fMTrxsykOf9L61Hg7gurpPLxbexiqxOX7iGx8r'
QUANDL_API_KEY = 'pV-D9v9X83fueLUekM-e'
mapbox = 'pk.eyJ1IjoibXdzMTM5NSIsImEiOiJja3FiaTRzZDAwMjQzMnZsNDM2eHliNTFiIn0.lhlhS5_9bbolCVxU4Shneg'
NEWS_API_KEY = 'df4390d857f546a9a001c03b54185ca5'